# GEMINI_API_KEY=

# Configuration for Google Models
# Model for query generation
# QUERY_GENERATOR_MODEL=gemini-1.0-pro
# Model for reflection
# REFLECTION_MODEL=gemini-1.0-pro
# Model for answer generation
# ANSWER_MODEL=gemini-1.0-pro